import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
	ext {
		kotlinVersion = '1.0.6'
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'minion'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	flatDir {
		dirs 'libs'
	}
}

ext {

	if (Os.isFamily(Os.FAMILY_UNIX)) {
		os = 'linux'
	}
	if (Os.isFamily(Os.FAMILY_MAC)) {
		os = 'macosx'
	}
	if (Os.isFamily(Os.FAMILY_WINDOWS)) {
		os = 'windows'
	}
	arch = System.getProperty("os.arch");

	if(arch == 'amd64'){
		arch = 'x86_64'
	}
	opencvBinaryClassifer = os+'-'+arch;

}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	compile name: "co.flock.www-1.0-SNAPSHOT"
	compile 'com.auth0:java-jwt:3.1.0'
	runtime('org.postgresql:postgresql')
	// https://mvnrepository.com/artifact/com.ning/async-http-client
	runtime group: 'com.ning', name: 'async-http-client', version: '1.9.40'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	runtime group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

	// OCR
	compile group: 'org.bytedeco.javacpp-presets', name: 'tesseract', version: '3.03-rc1-0.11'
	compile group: 'org.bytedeco.javacpp-presets', name: 'tesseract', version: '3.03-rc1-0.11', classifier: opencvBinaryClassifer
	compile group: 'org.bytedeco.javacpp-presets', name: 'leptonica', version: '1.71-0.11', classifier: opencvBinaryClassifer

	// https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java

	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	runtime group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
	runtime group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.0.2'
	runtime group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.6'
	runtime group: 'org.json', name: 'json', version: '20140107'


	testCompile('org.springframework.boot:spring-boot-starter-test')
}
